:root {
    --primary-clr: rgba(8, 8, 8, 1);
    --secondary-clr: rgba(46, 134, 216, 1);
    --card-clr: #2E86D81A;
    --neutral-clr: rgba(160, 172, 189, 1);
    --last-clr: rgba(24, 61, 95, 1);

    --text-clr: rgba(233, 233, 233, 1);

    --ff-primary: "Monda", sans-serif;

    --fw-bold: 700;
    --fw-regular: 400;

    --fs-100: 20px;
    --fs-200: 24px;
    --fs-400: 48px;
    --fs-500: 64px;

    --fs-neutral: var(--fs-200);
    --fs-primary-heading: var(--fs-500);
    --fs-secondary-heading: var(--fs-400);
    --fs-body: var(--fs-100);
}

.ff-primary {
    font-family: var(--ff-primary);
}

.fw-regular {
    font-weight: var(--fw-regular);
}

.fw-bold {
    font-weight: var(--fw-bold);
}

.fs-neutral {
    font-size: var(--fs-neutral);
}

.fs-primary-heading {
    font-size: var(--fs-primary-heading);
}

.fs-secondary-heading {
    font-size: var(--fs-secondary-heading);
}

.fs-text {
    font-size: var(--fs-body);
}

.bg-primary {
    background-color: var(--primary-clr);
}

.bg-secondary {
    background-color: var(--last-clr);
}

.bg-cards {
    background-color: var(--card-clr);
}

.heading-colors {
    color: var(--secondary-clr);
}

.text-color {
    color: var(--text-clr);
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(30%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
    transform: translateX(0);
}

.detail-union.hidden {

    filter: blur(0);
    transform: translateY(0);
    transform: translateX(0);
}



.skill-card:nth-child(2) {
    transition-delay: 200ms;
}

.skill-card:nth-child(3) {
    transition-delay: 400ms;
}

.main-container {
    width: 100%;
    height: 100%;

    overflow: hidden;

    position: absolute;
    z-index: -9999999;

}

body::-webkit-scrollbar {
    display: none;
}

.footer-container label {
    margin-left: 5px;
}

.topic-container {
    position: relative;
    overflow: hidden;
}

.inner-container {
    overflow: hidden;
    margin: 0 auto;
    max-width: 1980px;
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;

    padding-top: 63px;
    align-items: center;
    justify-content: center;
    margin-bottom: 216px;

}

.navbar ul {
    display: flex;
    padding: 0;
    gap: 32px;
    justify-content: space-between;

}

.navbar ul li {
    list-style: none;
    font-size: var(--fs-200);
    font-weight: var(--fw-bold);
    font-family: var(--ff-primary);

}

.navbar ul li a {
    text-decoration: none;
    color: var(--neutral-clr);
    transition: all 0.3s ease;
}

.navbar ul li a:hover {
    color: var(--text-clr);
    text-shadow: 0px 4px 15px rgba(255, 255, 255, 0.60);
}

.phone-electro {
    position: absolute;
    display: none;
}

.section1 {
    display: flex;
    flex-direction: column;
    margin-bottom: 400px;

}

.section1 div {
    margin: 0 auto;
}



.electro {
    position: absolute;
    top: 50px;

}

.antonio {
    position: absolute;
    top: 275px;
    right: 0;
    animation: moving 8s linear infinite;
}

@keyframes moving {
    0% {
        top: 275px;
        right: 0;
    }

    50% {
        top: 100px;
        right: -50px;
    }

    100% {
        top: 275px;
        right: 0;
    }
}

.solo-electro {
    margin-bottom: 30px;
    position: relative;
    z-index: -1;

}

.solo-electro2 {
    position: absolute;
    width: 40%;
    height: 100%;
    background-color: var(--primary-clr);
    top: 0;
    animation: colorCross 2.5s linear infinite;

}

.late {
    transform: translateX(-100%);
    animation-delay: 1.5s;
}

.solo-electro svg {
    width: 70%;
}

@keyframes colorCross {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(200%);
    }
}




@keyframes typing {
    0% {
        width: 0;

    }

    25% {
        width: 100%;

    }

    50% {
        width: 100%;
    }

    75% {
        width: 0%;

    }

    100% {

        width: 0%;
    }
}

.animated-text {
    overflow: hidden;

    white-space: nowrap;
    border-right: .15em solid rgb(255, 255, 255);
    letter-spacing: .10em;
    animation: typing 10s steps(30, end) infinite, blink 1s step-end infinite;

}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}












.Heading-div-speech {
    max-width: 754px;
    transition-delay: 200ms;
}



.flex-container {
    position: relative;

    margin: 0 220px;
    padding-bottom: 270px;
}

.education {
    position: absolute;
    right: 8%;
    top: 0;
    transition-delay: 400ms;
}

.edu1,
.edu2 {
    top: 5%;
}

.edu3 {
    top: 25%;
}

.det {
    margin-top: 80px;
}

.Heading-div-title {
    margin-bottom: 20px;

}



.detail-title {
    font-family: var(--ff-primary);
    font-size: var(--fs-200);
    font-weight: var(--fw-bold);
    color: var(--secondary-clr);

}

.detail-speech {
    font-family: var(--ff-primary);
    font-size: var(--fs-100);
    font-weight: var(--fw-regular);
    color: var(--text-clr);

    max-width: 458px;
}

.detail-container-end {
    display: flex;
    justify-content: end;

}



.details-container {
    margin: 276px auto 200px;
}

.detail3 {
    margin-top: 100px;
}

.detail-union {
    position: absolute;
    z-index: -1;
    top: 350px;
    right: 40%;
}

h4 {
    margin-top: 0;
}

.button {

    background-color: var(--last-clr);
    cursor: pointer;


    position: relative;
    border: none;
    transition: all 0.7s;
}

.glow {
    text-shadow: 0px 0px 30px var(--last-clr);
}

.button span {
    color: var(--text-clr);
    font-size: var(--fs-200);
    font-family: var(--ff-primary);
    font-weight: bold;
    margin: 7px 23px;
    opacity: 0.7;
    transition: all 0.7s;
    z-index: -9999999;
}

.button::before {

    content: " ";
    width: 100%;
    height: 100%;
    background-color: var(--last-clr);
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;

    transition: all 1s;
}

.button:hover::before {
    transform: translate(3.5px, 3px);
    background-color: var(--text-clr);
    box-shadow: 5px 3px 30px var(--last-clr);

}

.button:hover span {
    opacity: 1;
}

.button:hover {
    border-color: transparent;
}

.phone-button {
    height: auto;
}


.phone-button {
    background-color: transparent;
    border: none;
    display: none;
    cursor: pointer;
    padding: 0;
    height: 30px;
    width: 30px;
    position: relative;
    overflow: hidden;
}

.bars {
    display: flex;
    flex-direction: column;
    gap: 8px;

}

.bars .barre {
    background-color: var(--secondary-clr);
    width: 100%;
    height: 3px;
    transition: all 0.5s ease;
    border-radius: 5px;
    opacity: 0.5;
    margin: 0 auto;
}

.bars .bar1,
.bars .bar3 {
    width: 70%;
}

.bars .bar2 {
    transition: all 0.9s ease;
}

.navbar.active>.phone-button .bars .barre {
    opacity: 1;
}

.navbar.active>.phone-button .bars .bar1 {
    position: absolute;
    transform: rotate(-135deg);
    width: 100%;

}

.navbar.active>.phone-button .bars .bar3 {
    position: absolute;
    transform: rotate(135deg);
    width: 100%;
}

.navbar.active>.phone-button .bars .bar2 {
    transform: scale(0);
}



.cv-button {

    display: flex;
    justify-content: center;

}

.contact-button {
    margin-top: 80px;
}



.solo-electro3 svg {
    width: 70%;
}

.about-me-cards .hide {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.double-card .card:nth-child(2) {
    transition-delay: 300ms;
}

.about-me-cards .active {
    opacity: 1;
    display: flex;
}

.solo-electro3 {
    margin-bottom: 70px;
    position: relative;
    z-index: -1;
    display: flex;
    justify-content: flex-end;
}

.solo-electro4 {

    position: absolute;
    width: 40%;
    height: 150%;
    background-color: var(--primary-clr);
    top: 0;
    animation: colorCross2 2.5s linear infinite;


}

.late2 {
    transform: translateX(100%);
    animation-delay: 1.5s;
}

@keyframes colorCross2 {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-200%);
    }
}


.Myskills-container {
    position: relative;
    margin: auto 328px;

}

.little-code {
    position: absolute;
    z-index: -1;
    top: -10%;
}

.big-code {
    position: absolute;
    bottom: 0;
    right: 0;

}

.myskills-title {
    font-family: var(--ff-primary);
    font-size: var(--fs-secondary-heading);
    font-weight: var(--fw-bold);
    color: var(--text-clr);
    margin-bottom: 76px;



}

.skills-cards-container {
    display: flex;
    gap: 86px;

    justify-content: center;
}

.skill-card {
    border-radius: 2px;
    background-color: var(--card-clr);
    display: flex;
    flex-direction: column;
    width: 365px;


}

.skill-card-speech {
    margin: auto 34px;
    font-family: var(--ff-primary);
    font-size: var(--fs-100);
    font-weight: var(--fw-regular);
    color: var(--text-clr);
    height: 193px;
}


.myskills-main-container {
    position: relative;
}

.Section {
    position: relative;
}

.about-me-cards {
    margin: 280px auto 136px;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.double-card {
    display: flex;
    gap: 80px;
    justify-content: center;
}

.card {
    border-radius: 5px;

    overflow: hidden;
    position: relative;

}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s;
}

.card:hover img {
    transform: scale(1.3);
    opacity: 0.5;
}

.gmail {
    display: flex;
    align-items: center;
    margin-top: 50px;
    gap: 50px;
}

.footer-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.electro-night {
    position: absolute;

    bottom: 0;
}

.footer {
    margin: 0;
    padding: 0;

    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background: radial-gradient(circle, rgba(34, 91, 145, 0.8) 0%, rgb(16, 45, 72) 80%);

    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}




@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}